# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ScaraRobot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ScaraRobot


#############################################
# Order-only phony target for ScaraRobot

build cmake_object_order_depends_target_ScaraRobot: phony || ScaraRobot_autogen ScaraRobot_autogen/mocs_compilation.cpp ScaraRobot_autogen/timestamp ScaraRobot_autogen_timestamp_deps

build CMakeFiles/ScaraRobot.dir/ScaraRobot_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ScaraRobot_unscanned_Debug D$:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/ScaraRobot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ScaraRobot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScaraRobot.dir\ScaraRobot_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/ScaraRobot_autogen/include -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtCore -isystem D:/DevPro/GUI/6.5.3/mingw_64/include -isystem D:/DevPro/GUI/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtWidgets -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtGui -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ScaraRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\ScaraRobot.dir\ScaraRobot_autogen

build CMakeFiles/ScaraRobot.dir/main.cpp.obj: CXX_COMPILER__ScaraRobot_unscanned_Debug D$:/DevPro/GUI/cloneScara/ScaraRobot/main.cpp || cmake_object_order_depends_target_ScaraRobot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScaraRobot.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/ScaraRobot_autogen/include -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtCore -isystem D:/DevPro/GUI/6.5.3/mingw_64/include -isystem D:/DevPro/GUI/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtWidgets -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtGui -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ScaraRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\ScaraRobot.dir

build CMakeFiles/ScaraRobot.dir/scararobot.cpp.obj: CXX_COMPILER__ScaraRobot_unscanned_Debug D$:/DevPro/GUI/cloneScara/ScaraRobot/scararobot.cpp || cmake_object_order_depends_target_ScaraRobot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScaraRobot.dir\scararobot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/ScaraRobot_autogen/include -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtCore -isystem D:/DevPro/GUI/6.5.3/mingw_64/include -isystem D:/DevPro/GUI/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtWidgets -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtGui -isystem D:/DevPro/GUI/6.5.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ScaraRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\ScaraRobot.dir


# =============================================================================
# Link build statements for EXECUTABLE target ScaraRobot


#############################################
# Link the executable ScaraRobot.exe

build ScaraRobot.exe: CXX_EXECUTABLE_LINKER__ScaraRobot_Debug CMakeFiles/ScaraRobot.dir/ScaraRobot_autogen/mocs_compilation.cpp.obj CMakeFiles/ScaraRobot.dir/main.cpp.obj CMakeFiles/ScaraRobot.dir/scararobot.cpp.obj | D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6SerialPort.a D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Gui.a D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Core.a D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6EntryPoint.a || ScaraRobot_autogen ScaraRobot_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6SerialPort.a  D:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScaraRobot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ScaraRobot.exe
  TARGET_IMPLIB = libScaraRobot.dll.a
  TARGET_PDB = ScaraRobot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\DevPro\GUI\Tools\CMake_64\bin\cmake-gui.exe -SD:\DevPro\GUI\cloneScara\ScaraRobot -BD:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\DevPro\GUI\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\DevPro\GUI\cloneScara\ScaraRobot -BD:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\DevPro\GUI\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\DevPro\GUI\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\DevPro\GUI\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ScaraRobot_autogen_timestamp_deps

build ScaraRobot_autogen_timestamp_deps: phony CMakeFiles/ScaraRobot_autogen_timestamp_deps


#############################################
# Utility command for ScaraRobot_autogen

build ScaraRobot_autogen: phony CMakeFiles/ScaraRobot_autogen ScaraRobot_autogen/include/ui_scararobot.h ScaraRobot_autogen/timestamp ScaraRobot_autogen/mocs_compilation.cpp ScaraRobot_autogen_timestamp_deps


#############################################
# Custom command for ScaraRobot_autogen\timestamp

build ScaraRobot_autogen/timestamp ScaraRobot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ScaraRobot_autogen/timestamp ${cmake_ninja_workdir}ScaraRobot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/DevPro/GUI/6.5.3/mingw_64/./bin/moc.exe D$:/DevPro/GUI/6.5.3/mingw_64/./bin/uic.exe || ScaraRobot_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\DevPro\GUI\cloneScara\ScaraRobot\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\DevPro\GUI\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/ScaraRobot_autogen.dir/AutogenInfo.json Debug && D:\DevPro\GUI\Tools\CMake_64\bin\cmake.exe -E touch D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/ScaraRobot_autogen/timestamp && D:\DevPro\GUI\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/DevPro/GUI/cloneScara/ScaraRobot D:/DevPro/GUI/cloneScara/ScaraRobot D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/ScaraRobot_autogen/deps D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/d/fc6c562945929f947cd2909d9ef1de18a01bf83320d51a9861c7386351fb4a50.d"
  DESC = Automatic MOC and UIC for target ScaraRobot
  depfile = D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/d/fc6c562945929f947cd2909d9ef1de18a01bf83320d51a9861c7386351fb4a50.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ScaraRobot_autogen_timestamp_deps

build CMakeFiles/ScaraRobot_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ScaraRobot_autogen_timestamp_deps: phony D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Core.a D$:/DevPro/GUI/6.5.3/mingw_64/./bin/moc.exe D$:/DevPro/GUI/6.5.3/mingw_64/./bin/uic.exe D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6SerialPort.a D$:/DevPro/GUI/6.5.3/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\ScaraRobot_autogen

build CMakeFiles/ScaraRobot_autogen ScaraRobot_autogen/include/ui_scararobot.h | ${cmake_ninja_workdir}CMakeFiles/ScaraRobot_autogen ${cmake_ninja_workdir}ScaraRobot_autogen/include/ui_scararobot.h: phony ScaraRobot_autogen/timestamp || ScaraRobot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ScaraRobot: phony ScaraRobot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DevPro/GUI/cloneScara/ScaraRobot/build/Desktop_x86_windows_msys_pe_64bit-Debug

build all: phony ScaraRobot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/DevPro/GUI/cloneScara/ScaraRobot/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/DevPro/GUI/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/DevPro/GUI/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/DevPro/GUI/cloneScara/ScaraRobot/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
